# sb_system

./: pom.xml
src/main/java/com/cn/system/: SystemApplication.java  TestController.java
src/main/java/com/cn/system/dao/Mapper/: UserMapperExt.java
src/main/java/com/cn/system/dao/bean/: BaseRequest.java  BaseResult.java  Combotree.java
src/main/java/com/cn/system/dao/mapper/: AreaCityMapper.java  AreaCitySqlProvider.java  AreaDistrictMapper.java  AreaDistrictSqlProvider.java  AreaProvinceMapper.java  AreaProvinceSqlProvider.java  HtUserMapper.java  HtUserSqlProvider.java  MenuTreeMapper.java  MenuTreeSqlProvider.java  OperationLogMapper.java  OperationLogSqlProvider.java  RolesMapper.java  RolesMenuMapper.java  RolesMenuSqlProvider.java  RolesSqlProvider.java  UserMapperExt.java  UserRolesMapper.java  UserRolesSqlProvider.java
src/main/java/com/cn/system/dao/model/: AreaCity.java  AreaCityExample.java  AreaDistrict.java  AreaDistrictExample.java  AreaProvince.java  AreaProvinceExample.java  HtUser.java  HtUserExample.java  MenuTree.java  MenuTreeExample.java  OperationLog.java  OperationLogExample.java  Roles.java  RolesExample.java  RolesMenu.java  RolesMenuExample.java  UserRoles.java  UserRolesExample.java
src/main/java/com/cn/system/web/aop/: HandlerInterceptorInit.java  WebInit.java  WebMvcConfigurerAdapterInit.java
src/main/java/com/cn/system/web/api/: LoginApi.java  TestApi.java  TestController.java
src/main/java/com/cn/system/web/api/ht/: DataStatisController.java  HtUserController.java  OperationLogController.java  PowerController.java  PowerServiceImpl.java
src/main/java/com/cn/system/web/api/rabbitmq/: RabbitMqController.java  RabbitMqReceiver.java  RabbitMqSender.java  RabbitTopic.java  TopicBase.java
src/main/java/com/cn/system/web/api/test/: VersionTest.java
src/main/java/com/cn/system/web/apiversion/: ApiVersion.java  ApiVersionMappingHandlerMapping.java  ApiVesrsionCondition.java
src/main/java/com/cn/system/web/service/: TestService.java
src/main/java/com/cn/system/web/service/ht/: HtUserServiceImpl.java  OperationLogServiceImpl.java  PowerServiceImpl.java
src/main/java/com/cn/system/web/test/: Demo.java  ElasticsearchTest.java  JestService.java  Recv.java  Send.java  SendMail.java  TestSend.java
src/main/java/com/cn/system/web/utils/: AESUtil.java  CommonsEmail.java  ConfigProperties.java  DataUtil.java  DateUtil.java  HttpClientUtils.java  IpUtil.java  MD5Util.java  MySimHash.java  RedisUtil.java  RestHttp.java  SpringContextTool.java  Token.java
src/main/java/org/springframework/beans/: CachedIntrospectionResults.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.properties  generatorConfig.xml  logback.xml  spring.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: supersized-init.js
src/main/resources/static/css/: csstest.css  index.css  style.css  wu.css
src/main/resources/static/easyui/: validator.js
src/main/resources/static/easyui/themes/gray/: easyui.css
src/main/resources/static/js/: formatter.js  zjsjld4.js
src/main/resources/templates/: index.html  login.html  test.jsp
src/main/webapp/WBE-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/templates/: add.jsp  error.jsp  index.jsp  log_list.jsp  login.jsp  user_list.jsp
src/main/webapp/WEB-INF/templates/menu/: menu_add.jsp  menu_list.jsp
src/main/webapp/WEB-INF/templates/roles/: roles_add.jsp  roles_list.jsp
src/main/webapp/WEB-INF/templates/statis/: statis_list.jsp
