#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8888

#\u73AF\u5883#
spring.profiles.active=prod


#\u65E5\u5FD7#
logging.level.root=error


#jsp\u6620\u5C04#
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix= .jsp
#\u5173\u95ED\u9ED8\u8BA4\u7684ico \u4F7F\u7528\u81EA\u5B9A\u4E49#
spring.mvc.favicon.enabled = false