#\u6570\u636E\u6E90#
spring.datasource.url=jdbc:mysql://39.106.119.67:3306/shopmall?useUnicode=true&amp;&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Liyh0628
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size= 15
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.connection-timeout= 5000
spring.datasource.hikari.idle-timeout= 600000
spring.datasource.hikari.max-lifetime= 1800000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=15
