#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8888

#\u6570\u636E\u6E90#
spring.datasource.url=jdbc\:mysql\://rm-bp1z2lr262rp0ync4o.mysql.rds.aliyuncs.com\:3306/maxcompute_test?useUnicode=true&amp;characterEncoding=utf8mb4
spring.datasource.username=owhat_root
spring.datasource.password=reS0ygecvq9c
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size= 50
spring.datasource.hikari.minimum-idle= 20
spring.datasource.hikari.connection-timeout= 5000
spring.datasource.hikari.idle-timeout= 600000
spring.datasource.hikari.max-lifetime= 7170000


#\u65E5\u5FD7#
logging.level.root=error